html{
    font-family: 'Comfortaa', cursive;
    background-color:	#011d44;
    color: rgb(236, 218, 218);
    display: flex;
    flex-flow:column;
}

body{
    margin: 0px;
    text-align: center;
}

a{
    text-decoration: none;
    color: rgb(236, 218, 218);
}

a:hover{
    color:#876A31;
}

ul{
    list-style: none;
}
#Menu{
    display: none;
    position: fixed;
    background: #011d44;
    border: solid black 1px;
    margin: 0;
    border-left-style: none;
    border-top-style: none;
    margin-left:-8px;
    opacity: 0.9;
    z-index: 1;
}

#Menu ul{
    padding: 20px;
}

#Menu ul li{
    list-style: none;
    margin-bottom: 1em;
    font-size: 1.2em;
}

#hard{
    background-color: rgb(236, 218, 218);
    color: #011d44;
    padding: 5px 0 20px;
}

#soft ul{
    font-size: 1.5em;
}

#experience{
    background-color: rgb(236, 218, 218);
    padding: 5px 0 5px;
}

#experience h1{
    color:#011d44 ;
}

#contact{
    background-color: rgb(236, 218, 218);
    color: #011d44;
    padding: 5px 0 5px;
    display: flex;
    flex-flow:column;
    align-items: center;  
}

#contact a{
    color:#011d44;
}
#contact a:hover{
    color:#876A31;
}

#contact div{
    margin-bottom: 2%;
}

#iconMenu{
    position: fixed;
    display: flex;
    justify-content: flex-start;
    z-index: 2;
}


.logoContact{
    max-width: 10%;
}

#iconMenu{
    max-width: 10%;
}

.logo {
    max-width: 60%;
}

#info{
    display:flex;
    flex-flow: column;
    align-items: center;
}

#emailContact{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
}
#gitContact{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
}
#linkedinContact{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
}

#resume{
    margin-top: 100px;
    font-size: 1.5em;
}
 
.carte{
    position: relative;
    border: solid black 2px;
    justify-self: center;
    width: 300px;
    height: 250px;
    margin-bottom: 5%;
    padding: 0 5px;
    background-color: #011633;
}

#Formation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#jobs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#personal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#formulaire{
    display:flex;
    flex-flow:column;
    width: 98%;
}

.form{
    background-color: #011633;
    color:rgb(236, 218, 218);
    border-radius: 10px;
    border:#876A31;
    height: 28px;
    margin-bottom: 2%;
}
#message{
    height: 200px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(168, 164, 164);
    opacity: 1; /* Firefox */
}


#lets{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr ;
    align-items: center;
}

.competence.one{
    grid-column: 1/ span 2;
}

.competence.two{
    grid-column:3/ span 4;
}

.competence.three{
    grid-column:2/ span 2;
}

.fleche{
    position: absolute;
    max-width: 7%;
    bottom: 2%;
    right: 0;
}
.competence{
    width: 100%;
}
#soft li{
    margin-bottom:10px;
}


@media all and (min-width:768px) {
    
    

    #iconMenu{
        max-width: 5%;
    }

    #info{
        display: flex;
        flex-flow:row;
    }

    .project{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        margin-bottom: 33px;
    }
    
    #Formation{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .carte.left{
        grid-column: 1;
    }

    .carte.right{
        grid-column: 3;
    }

    .carte.middle{
        grid-column: 2;
    }

    #lets{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr ;
        align-items: center;
    }

    .competence.one{
        grid-column: 1;
        justify-self: center;

    }

    .competence.two{
        grid-column:3;
        justify-self: center;

    }

    .competence.three{
        grid-column:2;
        justify-self: center;

    }
    #formulaire{
        width: 50%;
    }
    .logo {
        max-width: 20%;
    }
    
}

/* ------------------------------Boutton---------------------------------- */
.frame {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    margin-top: -200px;
    margin-left: -200px;
    border-radius: 2px;
    box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background: #011d44;
    color: rgb(236, 218, 218);
    font-family: Raleway, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: flex;
    justify-content: center;
    align-items: center;

}
.button {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 20px;
}
.button svg {
    height: 55px;
    width: 150px;
    fill: none;
    stroke-width: 5;
}
.button svg .o1 {
    stroke: #011633;
    fill: #011633;
    transition: all 1s ease-in-out;
}
.button svg .o2 {
    stroke: white;
    stroke-dasharray: 20 420;
    stroke-dashoffset: 20;
    transition: all 1s ease-in-out;
}
.button span {
    position: absolute;
    margin: auto 0;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.button:hover .o1 {
    fill: #022453;
}
.button:hover .o2 {
    stroke-dashoffset: -420;
}
